{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kill-the-newsletter",
  "main": "source/worker.mts",
  "compatibility_date": "2026-04-28",
  "routes": [
    {
      "pattern": "newsletter.example.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "WEB_HOSTNAME": "newsletter.example.com",
    "EMAIL_HOSTNAME": "example.com",
    "ENVIRONMENT": "production",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kill-the-newsletter",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "kill-the-newsletter-files",
    },
  ],
  "triggers": {
    "crons": ["0 * * * *"],
  },
}
